# AppFood-JavaFX-API

./: README.md  build.gradle
src/main/java/app/foodapp/: FoodApp.java  FoodAppCLI.java
src/main/java/app/foodapp/JsonReader/: ReadApi.java  ReadJsonArray.java  ReadJsonList.java  ReadJsonObject.java
src/main/java/app/foodapp/JsonReader/stockRecette/: APPLE.json
src/main/java/app/foodapp/controller/: FoodAppController.java
src/main/resources/app/foodapp/view/: Scene1.fxml  Scene2.fxml
